# Accounts
# local db
#exist.account.id=53
#exist.account.username=local
#exist.account.firstname=Dzmitry
#exist.account.lastname=Kamarou
#exist.account.createdAt=2020-05-17T09:40:25.998+0000

# dev db
exist.account.id=1
exist.account.username=dev
exist.account.firstname=Dzmitry
exist.account.lastname=Kamarou
exist.account.createdAt=2020-05-18T17:13:52.919+0000
